input {
  beats {
    port => 5044
    ssl => true
    ssl_key => "/config/logstash.p8"
    ssl_key_passphrase => "WILL_BE_REPLACED_UPON_START"
    ssl_certificate => "/config/logstash.crt"
    ssl_certificate_authorities => [ "/config/CA.pem" ]
    ssl_verify_mode => "force_peer"
    tls_min_version => 1.2
  }
}

output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
  }
}
